{
  "chat.agent.maxRequests": 250,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/dist": true
  },
  "chat.tools.terminal.autoApprove": {
    "git rev-parse": true,
    "mv": true,
    "npx eslint": true,
    "npx lint-staged": true,
    "npx npm-check-updates": true,
    "npx playwright": true,
    "npx tsc": true,
    "npx vitest": true
  }
}
